# Local site key for google captcha
VITE_SITE_KEY="6Lf5-i8pAAAAABIwcvLDzdcOseKBx5BHw9xkVQkE"

# Staging site key for google captcha  
VITE_SITE_KEY_STAGING="6LcE6TQpAAAAAI9Y8xMFV6iH5GRgPIuQfvc880-Z"

# Stripe payment key for stripepromise
VITE_PUBLISHABLE_KEY="pk_test_51Obi6pJm6qDYebwG3Z1YawE2taAcebbU0Qk1kgINFBgGms9hwpucZJPhFEGl0P19Isg3IOcVAU9v6Kn3j26S3ObF00uEijWI5n"

# LinkedIn client id
VITE_CLIENT_ID="777h49a4sh8pnq"

# Frontend URLs
VITE_LOCAL_URL=http://localhost:3000
VITE_STAGING_URL=https://uat.valasys.ai
VITE_PROD_URL=https://valasys.ai

# Backend URLs
VITE_LOCAL_BACKEND_URL=https://kq0nd3bt-8000.inc1.devtunnels.ms/
VITE_STAGING_BACKEND_URL=https://uatapi.valasys.ai
VITE_PROD_BACKEND_URL=https://api.valasys.ai

# Build environment: 0=local, 1=staging, 2=production
VITE_BUILD_ENV=0

# Builder.io API key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__

# Ping message for testing
PING_MESSAGE="ping pong"